[uwsgi]
#plugins = python3.4
chdir=/home/ec2-user/meridian/
module=meridian.wsgi
#DJANGO_SETTINGS_MODULE=mytest.settings
#http=:8000
socket=/run/meridian.sock
chmod-socket=664
processes=5
harakiri=30
master=True
pidfile=/run/meridian.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/meridian.log
#buffer-size=65535

